<html>
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel = "stylesheet" type = "text/css" href = "css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">[TVišion]</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" id = "navBar">

    <script>
      var output = '';
      output += `<li class="nav-item active">
                <a class="nav-link" href="index.html">Search For a Show <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourrecommendedshows.html">Our Recommended Shows</a>
              </li>`;
    if(sessionStorage.getItem('username')) {
      output += `      
             <li class="nav-item">
                 <a class="nav-link" href="account.html">Account</a>
             </li>`;
    }
    else {
      output += `<li class="nav-item">
                  <a class="nav-link" href="createaccount.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Log in</a>
                </li>`;
    }
    $('#navBar').html(output);
    </script>

      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<h3>Contact Us Form</h3>

<div class="container">
  <form action="mailto:jskos290@live.kutztown.edu" method="post" enctype="text/plain">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div>TVision Inc</div>
<div>15200 Kutztown Rd.</div>
<div>Kutztown, PA 19530</div>

<p>Contact us at:<p>
<ul>
	<li><a href="contact@tvision.com">contact@tvision.com</a></li>
	<li><a href="twitter.com/TVisionInc">twitter.com/TVisionInc</a></li>
	<li><a href="facebook.com/TVisionInc">facebook.com/TVisionInc</a></li>
</ul>

<p> © Tvision Inc. ALL rights reserved.<p>
<p>Design: <a href="http://html5up.net">HTML5 UP</a><p>

</body>
</html>